#________________________________________ Dikann Configuration ________________________________________

# Dikann port
DIKANN_LOCAL_PORT=8080
DIKANN_DOCKER_PORT=8080

# Dikann default admin user information
DIKANN_ADMIN_EMAIL=changeMe@test.com
DIKANN_ADMIN_USERNAME=admin
DIKANN_ADMIN_PASSWORD=change_me

# Dikann JWT configuration
DIKANN_JWT_SECRET_KEY=12345ChangeMe12345
DIKANN_JWT_VALIDITY_IN_MS=3600000

#________________________________________ PostgreSQL Configuration ________________________________________

# PostgreSQL port
POSTGRESQL_LOCAL_PORT=5434
POSTGRESQL_DOCKER_PORT=5432

# PostgreSQL PGPASSWORD environment variable
POSTGRESQL_PGPASSWORD=change_me

# PostgreSQL database information
POSTGRESQL_DATABASE_NAME=dikann
POSTGRESQL_DATABASE_USER=admin
POSTGRESQL_DATABASE_password=change_me
POSTGRESQL_DATABASE_USE_SSL=false
